examen.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="prestamo">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="libro" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="titulo" type="xs:string"/>
                            <xs:element name="autor" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:attribute name="identidad" type="xs:anyType"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="editorial" type="xs:string"/>
                            <xs:element name="precio" type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute name="codigo" type="xs:anyType" default="ESP"/>
                        <xs:attribute name="anio" type="xs:anyType"/>
                        <xs:attribute name="identidad" type="xs:anyType"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>